<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>1.085938</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.940000</xf>
			<yf>1.597656</yf>
			<zf>2.940741</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>4.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>GeneratedItemSlot</Name>
		<Transformer>
			<Flags>10</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-1.456390</xf>
			<yf>0.182739</yf>
			<zf>0.999472</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.368636</yf>
			<zf>0.000000</zf>
			<wf>0.929602</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Transformer>
			<Flags>10</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.000000</xf>
			<yf>2.700000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Transformer>
			<Flags>10</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.514638</xf>
			<yf>0.000000</yf>
			<zf>1.246898</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.734568</yf>
			<zf>0.000000</zf>
			<wf>0.678559</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-3.327134</xf>
			<zf>-2.817093</zf>
		</Position>
		<Position>
			<xf>-3.327134</xf>
			<zf>-2.567093</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-2.567093</zf>
		</Position>
		<Position>
			<xf>3.046019</xf>
			<zf>-2.567093</zf>
		</Position>
		<Position>
			<xf>3.046019</xf>
			<zf>2.572976</zf>
		</Position>
		<Position>
			<xf>3.046019</xf>
			<zf>2.871758</zf>
		</Position>
		<Position>
			<xf>3.253872</xf>
			<zf>2.882294</zf>
		</Position>
		<Position>
			<xf>3.253872</xf>
			<zf>2.382294</zf>
		</Position>
		<Position>
			<xf>3.753872</xf>
			<zf>2.382294</zf>
		</Position>
		<Position>
			<xf>3.753872</xf>
			<zf>-2.817093</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-3.785483</xf>
			<zf>-2.829611</zf>
		</Position>
		<Position>
			<xf>-3.377431</xf>
			<zf>-2.829611</zf>
		</Position>
		<Position>
			<xf>-3.377431</xf>
			<zf>2.630313</zf>
		</Position>
		<Position>
			<xf>3.053674</xf>
			<zf>2.630313</zf>
		</Position>
		<Position>
			<xf>3.053674</xf>
			<zf>2.880313</zf>
		</Position>
		<Position>
			<xf>-3.785483</xf>
			<zf>2.880313</zf>
		</Position>
	</FeedbackBlocker>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.085938</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.877230</xf>
			<yf>1.597656</yf>
			<zf>2.936181</zf>
		</Extents>
	</MeshBoundingBox>
</Info>