<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>1.791016</yf>
			<zf>0.128755</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.700000</xf>
			<yf>2.330078</yf>
			<zf>2.005710</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>bird_land01</Name>
		<Position>
			<xf>-0.568571</xf>
			<yf>3.175913</yf>
			<zf>0.833795</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.020000</xf>
			<yf>0.020000</yf>
			<zf>0.020000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>bird_land02</Name>
		<Position>
			<xf>0.431463</xf>
			<yf>3.013466</yf>
			<zf>0.058826</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.088025</yf>
			<zf>0.000000</zf>
			<wf>0.996118</wf>
		</Rotation>
		<Extents>
			<xf>1.000000</xf>
			<yf>0.020000</yf>
			<zf>0.020000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>GeneratedItemSlot</Name>
		<Position>
			<xf>-1.456390</xf>
			<yf>0.182739</yf>
			<zf>0.999472</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.368636</yf>
			<zf>0.000000</zf>
			<wf>0.929602</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.427821</xf>
			<yf>3.560957</yf>
			<zf>-0.245102</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>0.514638</xf>
			<yf>0.000000</yf>
			<zf>1.246898</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.734568</yf>
			<zf>0.000000</zf>
			<wf>0.678559</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-2.348958</xf>
			<yf>0.000000</yf>
			<zf>1.334328</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>0.500000</zf>
		</Position>
		<Position>
			<xf>-2.250000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox3861</Name>
		<Position>
			<xf>0.007638</xf>
			<yf>0.068262</yf>
			<zf>-0.004907</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.490746</xf>
			<yf>0.068262</yf>
			<zf>1.495928</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox4873</Name>
		<Position>
			<xf>-0.080859</xf>
			<yf>1.226542</yf>
			<zf>-0.118722</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.757047</xf>
			<yf>1.226542</yf>
			<zf>0.818827</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox6419</Name>
		<Position>
			<xf>-0.596344</xf>
			<yf>1.726236</yf>
			<zf>0.487137</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.576338</xf>
			<yf>1.601434</yf>
			<zf>0.584936</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.004023</xf>
			<yf>1.791016</yf>
			<zf>-0.064958</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.577230</xf>
			<yf>2.330078</yf>
			<zf>1.424333</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.750000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>-1.750000</xf>
			<zf>1.250000</zf>
		</Position>
	</UnevenBlocker>
</Info>