<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.016287</xf>
			<yf>0.952772</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.000000</xf>
			<yf>1.250000</yf>
			<zf>3.500000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>5.000000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-5.000000</xf>
			<zf>3.500000</zf>
		</Position>
		<Position>
			<xf>-5.000000</xf>
			<zf>-3.500000</zf>
		</Position>
		<Position>
			<xf>5.000000</xf>
			<zf>-3.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact18196</Name>
		<Position>
			<xf>-0.693555</xf>
			<yf>1.048680</yf>
			<zf>0.888997</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.665792</xf>
			<yf>0.665792</yf>
			<zf>0.665792</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact20321</Name>
		<Position>
			<xf>1.201744</xf>
			<yf>0.618280</yf>
			<zf>-0.610152</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.613647</xf>
			<yf>0.613647</yf>
			<zf>0.613647</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact21370</Name>
		<Position>
			<xf>-0.752752</xf>
			<yf>1.023544</yf>
			<zf>-0.793548</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.477542</xf>
			<yf>0.477542</yf>
			<zf>0.477542</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.100000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>railroad01</Name>
		<Position>
			<xf>-5.192843</xf>
			<yf>0.000000</yf>
			<zf>-0.000302</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>railroad02</Name>
		<Position>
			<xf>5.200061</xf>
			<yf>0.000000</yf>
			<zf>-0.000302</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>railroadbase01</Name>
		<Transformer>
			<Flags>8</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-2.266600</xf>
			<yf>0.000000</yf>
			<zf>0.119905</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.703104</yf>
			<zf>0.000000</zf>
			<wf>0.711122</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-4.802788</xf>
			<zf>3.110168</zf>
		</Position>
		<Position>
			<xf>4.786383</xf>
			<zf>3.110168</zf>
		</Position>
		<Position>
			<xf>4.786383</xf>
			<zf>2.860168</zf>
		</Position>
		<Position>
			<xf>-4.802788</xf>
			<zf>2.860168</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>4.786383</xf>
			<zf>2.860168</zf>
		</Position>
		<Position>
			<xf>4.286383</xf>
			<zf>2.860168</zf>
		</Position>
		<Position>
			<xf>4.286383</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>4.786383</xf>
			<zf>0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>4.786383</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>4.786383</xf>
			<zf>-3.277788</zf>
		</Position>
		<Position>
			<xf>4.286383</xf>
			<zf>-3.277788</zf>
		</Position>
		<Position>
			<xf>4.286383</xf>
			<zf>-2.777788</zf>
		</Position>
		<Position>
			<xf>4.536383</xf>
			<zf>-2.777788</zf>
		</Position>
		<Position>
			<xf>4.536383</xf>
			<zf>0.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.777788</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-2.777788</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-2.277788</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-2.277788</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-3.277788</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-3.277788</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.552788</xf>
			<zf>-3.277788</zf>
		</Position>
		<Position>
			<xf>-2.552788</xf>
			<zf>-2.777788</zf>
		</Position>
		<Position>
			<xf>-4.052788</xf>
			<zf>-2.777788</zf>
		</Position>
		<Position>
			<xf>-4.052788</xf>
			<zf>-2.277788</zf>
		</Position>
		<Position>
			<xf>-4.302788</xf>
			<zf>-2.277788</zf>
		</Position>
		<Position>
			<xf>-4.302788</xf>
			<zf>2.110168</zf>
		</Position>
		<Position>
			<xf>-4.052788</xf>
			<zf>2.110168</zf>
		</Position>
		<Position>
			<xf>-4.052788</xf>
			<zf>2.860168</zf>
		</Position>
		<Position>
			<xf>-4.802788</xf>
			<zf>2.860168</zf>
		</Position>
		<Position>
			<xf>-4.802788</xf>
			<zf>-3.277788</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox391</Name>
		<Position>
			<xf>-0.980860</xf>
			<yf>0.979494</yf>
			<zf>-0.067620</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.006805</xf>
			<yf>1.000000</yf>
			<zf>1.461769</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.488831</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.907441</xf>
			<yf>0.831788</yf>
			<zf>3.351053</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>333</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>6665</Duration>
		<Looped>1</Looped>
		<Speed>3</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>