<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>1.085938</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.250000</xf>
			<yf>1.597656</yf>
			<zf>1.250000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Transformer>
			<Flags>10</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.000000</xf>
			<yf>2.700000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.250000</xf>
			<zf>-1.125000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-0.875000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-0.875000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.875000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.375000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-0.125000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-0.125000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>-0.625000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-0.625000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.125000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.250000</xf>
			<zf>0.125000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.125000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>0.875000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>0.875000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>1.125000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>1.125000</zf>
		</Position>
	</FeedbackBlocker>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.004023</xf>
			<yf>1.085938</yf>
			<zf>-0.069353</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.237230</xf>
			<yf>1.597656</yf>
			<zf>1.113846</zf>
		</Extents>
	</MeshBoundingBox>
</Info>