<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.527571</xf>
			<yf>2.075965</yf>
			<zf>0.050752</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.871613</xf>
			<yf>4.075965</yf>
			<zf>2.390752</zf>
		</Extents>
	</BoundingBox>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.800000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>-2.124835</xf>
			<yf>0.000000</yf>
			<zf>-1.516889</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.998442</yf>
			<zf>0.000000</zf>
			<wf>-0.056205</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>2.496788</xf>
			<zf>1.872591</zf>
		</Position>
		<Position>
			<xf>2.496788</xf>
			<zf>1.716541</zf>
		</Position>
		<Position>
			<xf>2.340738</xf>
			<zf>1.716541</zf>
		</Position>
		<Position>
			<xf>-2.496788</xf>
			<zf>1.716541</zf>
		</Position>
		<Position>
			<xf>-2.496788</xf>
			<zf>1.872591</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.340738</xf>
			<zf>1.716541</zf>
		</Position>
		<Position>
			<xf>-2.340738</xf>
			<zf>-0.156049</zf>
		</Position>
		<Position>
			<xf>-2.184689</xf>
			<zf>-0.156049</zf>
		</Position>
		<Position>
			<xf>-2.184689</xf>
			<zf>-0.624197</zf>
		</Position>
		<Position>
			<xf>-2.028640</xf>
			<zf>-0.624197</zf>
		</Position>
		<Position>
			<xf>-2.028640</xf>
			<zf>-1.092345</zf>
		</Position>
		<Position>
			<xf>-2.028640</xf>
			<zf>-1.404443</zf>
		</Position>
		<Position>
			<xf>-1.872591</xf>
			<zf>-1.560492</zf>
		</Position>
		<Position>
			<xf>-1.872591</xf>
			<zf>-1.872591</zf>
		</Position>
		<Position>
			<xf>-2.496788</xf>
			<zf>-1.872591</zf>
		</Position>
		<Position>
			<xf>-2.496788</xf>
			<zf>1.716541</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.872591</xf>
			<zf>-1.716541</zf>
		</Position>
		<Position>
			<xf>-1.872591</xf>
			<zf>-1.872591</zf>
		</Position>
		<Position>
			<xf>2.496788</xf>
			<zf>-1.872591</zf>
		</Position>
		<Position>
			<xf>2.496788</xf>
			<zf>-1.248394</zf>
		</Position>
		<Position>
			<xf>2.184689</xf>
			<zf>-1.248394</zf>
		</Position>
		<Position>
			<xf>2.184689</xf>
			<zf>-1.560492</zf>
		</Position>
		<Position>
			<xf>1.872591</xf>
			<zf>-1.560492</zf>
		</Position>
		<Position>
			<xf>1.560492</xf>
			<zf>-1.560492</zf>
		</Position>
		<Position>
			<xf>0.936295</xf>
			<zf>-1.560492</zf>
		</Position>
		<Position>
			<xf>0.624197</xf>
			<zf>-1.716541</zf>
		</Position>
		<Position>
			<xf>-0.780246</xf>
			<zf>-1.716541</zf>
		</Position>
		<Position>
			<xf>-1.248394</xf>
			<zf>-1.560492</zf>
		</Position>
		<Position>
			<xf>-1.716541</xf>
			<zf>-1.716541</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.184689</xf>
			<zf>-1.248394</zf>
		</Position>
		<Position>
			<xf>2.184689</xf>
			<zf>-0.468148</zf>
		</Position>
		<Position>
			<xf>2.340738</xf>
			<zf>-0.468148</zf>
		</Position>
		<Position>
			<xf>2.340738</xf>
			<zf>1.716541</zf>
		</Position>
		<Position>
			<xf>2.496788</xf>
			<zf>1.716541</zf>
		</Position>
		<Position>
			<xf>2.496788</xf>
			<zf>-1.248394</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.468148</xf>
			<zf>1.716541</zf>
		</Position>
		<Position>
			<xf>-0.468148</xf>
			<zf>0.936295</zf>
		</Position>
		<Position>
			<xf>-1.092345</xf>
			<zf>0.936295</zf>
		</Position>
		<Position>
			<xf>-1.092345</xf>
			<zf>0.780246</zf>
		</Position>
		<Position>
			<xf>-1.404443</xf>
			<zf>0.780246</zf>
		</Position>
		<Position>
			<xf>-1.404443</xf>
			<zf>0.624197</zf>
		</Position>
		<Position>
			<xf>-1.716541</xf>
			<zf>0.624197</zf>
		</Position>
		<Position>
			<xf>-1.716541</xf>
			<zf>0.936295</zf>
		</Position>
		<Position>
			<xf>-1.248394</xf>
			<zf>0.936295</zf>
		</Position>
		<Position>
			<xf>-1.248394</xf>
			<zf>1.248394</zf>
		</Position>
		<Position>
			<xf>-0.780246</xf>
			<zf>1.248394</zf>
		</Position>
		<Position>
			<xf>-0.780246</xf>
			<zf>1.716541</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.184689</xf>
			<zf>-0.624197</zf>
		</Position>
		<Position>
			<xf>1.716541</xf>
			<zf>-0.624197</zf>
		</Position>
		<Position>
			<xf>0.936295</xf>
			<zf>-0.936295</zf>
		</Position>
		<Position>
			<xf>0.936295</xf>
			<zf>-1.404443</zf>
		</Position>
		<Position>
			<xf>1.404443</xf>
			<zf>-1.248394</zf>
		</Position>
		<Position>
			<xf>1.560492</xf>
			<zf>-0.936295</zf>
		</Position>
		<Position>
			<xf>2.184689</xf>
			<zf>-0.936295</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.936295</xf>
			<zf>1.248394</zf>
		</Position>
		<Position>
			<xf>1.248394</xf>
			<zf>1.248394</zf>
		</Position>
		<Position>
			<xf>1.716541</xf>
			<zf>1.248394</zf>
		</Position>
		<Position>
			<xf>2.028640</xf>
			<zf>0.936295</zf>
		</Position>
		<Position>
			<xf>2.028640</xf>
			<zf>0.780246</zf>
		</Position>
		<Position>
			<xf>2.184689</xf>
			<zf>0.780246</zf>
		</Position>
		<Position>
			<xf>2.184689</xf>
			<zf>1.092345</zf>
		</Position>
		<Position>
			<xf>2.340738</xf>
			<zf>1.092345</zf>
		</Position>
		<Position>
			<xf>2.340738</xf>
			<zf>1.404443</zf>
		</Position>
		<Position>
			<xf>2.184689</xf>
			<zf>1.404443</zf>
		</Position>
		<Position>
			<xf>2.184689</xf>
			<zf>1.716541</zf>
		</Position>
		<Position>
			<xf>2.028640</xf>
			<zf>1.716541</zf>
		</Position>
		<Position>
			<xf>2.028640</xf>
			<zf>1.560492</zf>
		</Position>
		<Position>
			<xf>1.404443</xf>
			<zf>1.560492</zf>
		</Position>
		<Position>
			<xf>1.404443</xf>
			<zf>1.716541</zf>
		</Position>
		<Position>
			<xf>1.248394</xf>
			<zf>1.716541</zf>
		</Position>
		<Position>
			<xf>1.248394</xf>
			<zf>1.560492</zf>
		</Position>
		<Position>
			<xf>0.936295</xf>
			<zf>1.560492</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.340738</xf>
			<zf>0.936295</zf>
		</Position>
		<Position>
			<xf>2.184689</xf>
			<zf>0.936295</zf>
		</Position>
		<Position>
			<xf>2.184689</xf>
			<zf>0.624197</zf>
		</Position>
		<Position>
			<xf>2.340738</xf>
			<zf>0.624197</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.468148</xf>
			<zf>1.404443</zf>
		</Position>
		<Position>
			<xf>-0.156049</xf>
			<zf>1.404443</zf>
		</Position>
		<Position>
			<xf>-0.156049</xf>
			<zf>1.560492</zf>
		</Position>
		<Position>
			<xf>-0.468148</xf>
			<zf>1.560492</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.936295</xf>
			<zf>1.404443</zf>
		</Position>
		<Position>
			<xf>-0.156049</xf>
			<zf>1.404443</zf>
		</Position>
		<Position>
			<xf>-0.156049</xf>
			<zf>1.560492</zf>
		</Position>
		<Position>
			<xf>0.936295</xf>
			<zf>1.560492</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-3.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.936295</xf>
			<zf>1.560492</zf>
		</Position>
		<Position>
			<xf>0.936295</xf>
			<zf>1.716541</zf>
		</Position>
		<Position>
			<xf>1.092345</xf>
			<zf>1.716541</zf>
		</Position>
		<Position>
			<xf>1.092345</xf>
			<zf>1.560492</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox26633</Name>
		<Position>
			<xf>1.233889</xf>
			<yf>1.031910</yf>
			<zf>0.023309</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.111400</xf>
			<yf>1.031908</yf>
			<zf>1.272829</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox28896</Name>
		<Position>
			<xf>1.711604</xf>
			<yf>3.200825</yf>
			<zf>0.256725</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.387276</xf>
			<yf>1.336679</yf>
			<zf>0.311373</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox703584</Name>
		<Position>
			<xf>-0.900959</xf>
			<yf>1.029091</yf>
			<zf>-0.642160</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.019727</xf>
			<yf>1.050080</yf>
			<zf>1.301308</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.524553</xf>
			<yf>2.584068</yf>
			<zf>-0.000278</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.924497</xf>
			<yf>2.415246</yf>
			<zf>2.455295</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>