<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.005102</xf>
			<yf>0.000000</yf>
			<zf>-0.509840</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>2.315210</xf>
			<yf>3.259407</yf>
			<zf>4.000000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>4.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>4.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact526465</Name>
		<Position>
			<xf>-0.223408</xf>
			<yf>2.013093</yf>
			<zf>0.021297</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact528181</Name>
		<Position>
			<xf>1.049438</xf>
			<yf>2.621970</yf>
			<zf>-1.746030</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.700000</xf>
			<yf>0.700000</yf>
			<zf>0.747516</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact530455</Name>
		<Position>
			<xf>0.016355</xf>
			<yf>1.153500</yf>
			<zf>0.154600</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.766057</xf>
			<yf>0.700000</yf>
			<zf>0.700000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.700000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>0.011586</xf>
			<yf>0.000000</yf>
			<zf>-2.444372</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.475643</yf>
			<zf>0.000000</zf>
			<wf>0.879656</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.830874</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.830874</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.830874</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.830874</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.260602</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.739398</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.739398</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>1.866472</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>1.739398</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>0.489398</xf>
			<zf>1.655254</zf>
		</Position>
		<Position>
			<xf>0.239398</xf>
			<zf>1.879614</zf>
		</Position>
		<Position>
			<xf>-0.260602</xf>
			<zf>1.872815</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox12674</Name>
		<Position>
			<xf>0.355958</xf>
			<yf>1.143433</yf>
			<zf>-1.026906</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.903041</xf>
			<yf>1.143433</yf>
			<zf>1.172768</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox15165</Name>
		<Position>
			<xf>0.872127</xf>
			<yf>0.827918</yf>
			<zf>0.731063</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.197490</xf>
			<yf>0.827918</yf>
			<zf>0.690214</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox49031</Name>
		<Position>
			<xf>-0.138840</xf>
			<yf>0.746355</yf>
			<zf>-0.851540</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.767881</xf>
			<yf>1.082198</yf>
			<zf>3.202367</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox54163</Name>
		<Position>
			<xf>-0.044653</xf>
			<yf>0.950636</yf>
			<zf>-0.573534</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.885367</xf>
			<yf>1.045465</yf>
			<zf>2.021665</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox57768</Name>
		<Position>
			<xf>0.491401</xf>
			<yf>0.556154</yf>
			<zf>-0.866296</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.555535</xf>
			<yf>0.796806</yf>
			<zf>0.977873</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.000003</xf>
			<yf>0.000000</yf>
			<zf>-0.458856</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>2.480000</xf>
			<yf>2.399571</yf>
			<zf>4.000000</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>49999</Duration>
		<Looped>1</Looped>
		<Speed>0.600000</Speed>
		<Id>0</Id>
	</Sequence>
</Info>