<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>1.610200</yf>
			<zf>-1.110357</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.200000</xf>
			<yf>2.859291</yf>
			<zf>3.086747</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact25448</Name>
		<Position>
			<xf>-1.407908</xf>
			<yf>1.098577</yf>
			<zf>0.253721</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.661693</xf>
			<yf>0.661693</yf>
			<zf>0.661693</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact26460</Name>
		<Position>
			<xf>0.588040</xf>
			<yf>2.420520</yf>
			<zf>1.315427</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.484607</xf>
			<yf>0.484607</yf>
			<zf>0.484607</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_01</Name>
		<Position>
			<xf>0.574554</xf>
			<yf>2.803432</yf>
			<zf>0.905465</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>expl_02</Name>
		<Position>
			<xf>-0.049846</xf>
			<yf>0.000000</yf>
			<zf>0.094164</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_concrete_0</Name>
		<Position>
			<xf>0.796760</xf>
			<yf>1.957216</yf>
			<zf>1.258131</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_concrete_2</Name>
		<Position>
			<xf>-1.068639</xf>
			<yf>0.635942</yf>
			<zf>0.621572</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.097537</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_concrete_3</Name>
		<Position>
			<xf>0.393255</xf>
			<yf>0.611012</yf>
			<zf>-1.030658</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.097537</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_1</Name>
		<Position>
			<xf>1.280627</xf>
			<yf>1.124621</yf>
			<zf>-0.037173</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.097537</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>3.700000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag</Name>
		<Position>
			<xf>-0.743283</xf>
			<yf>0.106607</yf>
			<zf>1.343468</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.707107</yf>
			<zf>0.000000</zf>
			<wf>0.707107</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox10175</Name>
		<Position>
			<xf>0.164152</xf>
			<yf>0.574434</yf>
			<zf>-0.196589</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.691026</xf>
			<yf>0.500000</yf>
			<zf>1.406852</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox11693</Name>
		<Position>
			<xf>0.460126</xf>
			<yf>1.536876</yf>
			<zf>1.244048</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>1.469082</yf>
			<zf>0.500000</zf>
		</Extents>
	</IntersectBox>
	<InvisibleQuayArea>
		<Position>
			<xf>1.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
	</InvisibleQuayArea>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.000513</xf>
			<yf>1.162894</yf>
			<zf>-1.183964</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.099487</xf>
			<yf>2.411984</yf>
			<zf>3.059487</zf>
		</Extents>
	</MeshBoundingBox>
	<PriorityFeedbackBlocker>
		<Position>
			<xf>-0.750000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>-0.750000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>0.250000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.000000</zf>
		</Position>
	</PriorityFeedbackBlocker>
	<QuayArea>
		<Position>
			<xf>-1.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-4.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</QuayArea>
	<Sequence>
		<Duration>10024</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>