<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.666048</xf>
			<yf>2.516487</yf>
			<zf>-0.058440</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>5.253794</xf>
			<yf>4.829407</yf>
			<zf>3.108440</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>4.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>6.700000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>4.011586</xf>
			<yf>0.000000</yf>
			<zf>-2.444372</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.475643</yf>
			<zf>0.000000</zf>
			<wf>0.879656</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.250000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.750000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.500000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-4.500000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-4.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-4.250000</xf>
			<zf>-0.750000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-3.750000</xf>
			<zf>-0.500000</zf>
		</Position>
		<Position>
			<xf>-4.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>2.886046</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>-4.500000</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>3.627073</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>2.655254</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.879614</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>2.872815</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-0.500000</xf>
			<zf>-2.250000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>3.250000</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.066580</xf>
			<yf>2.452951</yf>
			<zf>-0.155706</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>4.521166</xf>
			<yf>4.309571</yf>
			<zf>3.011174</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>49999</Duration>
		<Looped>1</Looped>
		<Speed>0.600000</Speed>
		<Id>0</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-3.750000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-3.750000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.750000</zf>
		</Position>
		<Position>
			<xf>2.250000</xf>
			<zf>-2.250000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>3.750000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>1.000000</zf>
		</Position>
		<Position>
			<xf>4.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>2.250000</zf>
		</Position>
		<Position>
			<xf>3.500000</xf>
			<zf>2.750000</zf>
		</Position>
		<Position>
			<xf>-3.750000</xf>
			<zf>2.000000</zf>
		</Position>
	</UnevenBlocker>
</Info>