<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>0.831106</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.550000</xf>
			<yf>0.926221</yf>
			<zf>2.050000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>infolayer</Name>
		<Transformer>
			<Flags>1</Flags>
			<BBoxCenter>
				<xf>-1.604301</xf>
				<yf>-1.496748</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>-0.019803</xf>
				<yf>-0.218219</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0.038690</xf>
				<yf>-0.003511</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.000000</xf>
			<yf>3.200000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>1.501817</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.251817</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.251817</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>1.501817</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.283333</xf>
			<zf>-1.273129</zf>
		</Position>
		<Position>
			<xf>-0.366667</xf>
			<zf>-1.273129</zf>
		</Position>
		<Position>
			<xf>-0.366667</xf>
			<zf>-1.023129</zf>
		</Position>
		<Position>
			<xf>-1.466667</xf>
			<zf>-1.023129</zf>
		</Position>
		<Position>
			<xf>-1.466667</xf>
			<zf>-1.523129</zf>
		</Position>
		<Position>
			<xf>1.283333</xf>
			<zf>-1.523129</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.550028</xf>
			<zf>-1.590909</zf>
		</Position>
		<Position>
			<xf>-1.550028</xf>
			<zf>1.909091</zf>
		</Position>
		<Position>
			<xf>-1.300028</xf>
			<zf>1.909091</zf>
		</Position>
		<Position>
			<xf>-1.300028</xf>
			<zf>-1.590909</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.525852</xf>
			<zf>0.727921</zf>
		</Position>
		<Position>
			<xf>-1.275852</xf>
			<zf>0.727921</zf>
		</Position>
		<Position>
			<xf>-1.275852</xf>
			<zf>1.977921</zf>
		</Position>
		<Position>
			<xf>-1.525852</xf>
			<zf>1.977921</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.507127</xf>
			<zf>1.977921</zf>
		</Position>
		<Position>
			<xf>-1.507127</xf>
			<zf>1.727921</zf>
		</Position>
		<Position>
			<xf>1.492873</xf>
			<zf>1.727921</zf>
		</Position>
		<Position>
			<xf>1.492873</xf>
			<zf>1.977921</zf>
		</Position>
	</FeedbackBlocker>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.036688</xf>
			<yf>0.875877</yf>
			<zf>-0.014740</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.481475</xf>
			<yf>0.896221</yf>
			<zf>1.501415</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.093606</xf>
			<zf>-1.480000</zf>
		</Position>
		<Position>
			<xf>0.400000</xf>
			<zf>-1.480000</zf>
		</Position>
		<Position>
			<xf>0.600000</xf>
			<zf>1.332000</zf>
		</Position>
		<Position>
			<xf>-1.200000</xf>
			<zf>1.480000</zf>
		</Position>
		<Position>
			<xf>-1.400000</xf>
			<zf>-1.184000</zf>
		</Position>
	</UnevenBlocker>
</Info>